# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/mybatis/generator/: Generator.java  TCustomer.java
src/main/java/org/mybatis/generator/ant/: AntProgressCallback.java  GeneratorAntTask.java
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  FullyQualifiedTable.java  GeneratedJavaFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  MyBatisGenerator.java  ShellRunner.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/api/dom/java/: Field.java  FullyQualifiedJavaType.java  InitializationBlock.java  InnerClass.java  InnerEnum.java  InnerInterface.java  Interface.java  JavaDomUtils.java  JavaElement.java  JavaReservedWords.java  JavaVisibility.java  Method.java  Parameter.java  PrimitiveTypeWrapper.java  TopLevelClass.java  TopLevelEnumeration.java  TypeParameter.java
src/main/java/org/mybatis/generator/api/dom/xml/: Attribute.java  Document.java  XmlElement.java
src/main/java/org/mybatis/generator/codegen/: AbstractJavaGenerator.java  RootClassInfo.java  XmlConstants.java
src/main/java/org/mybatis/generator/codegen/ibatis2/: Ibatis2FormattingUtilities.java  IntrospectedTableIbatis2Java2Impl.java
src/main/java/org/mybatis/generator/codegen/ibatis2/dao/: DAOGenerator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/dao/elements/: AbstractDAOElementGenerator.java  CountByExampleMethodGenerator.java  DeleteByExampleMethodGenerator.java  DeleteByPrimaryKeyMethodGenerator.java  InsertMethodGenerator.java  InsertSelectiveMethodGenerator.java  SelectByExampleWithBLOBsMethodGenerator.java  SelectByExampleWithoutBLOBsMethodGenerator.java  SelectByPrimaryKeyMethodGenerator.java  UpdateByExampleParmsInnerclassGenerator.java  (+6 more)
src/main/java/org/mybatis/generator/codegen/ibatis2/model/: BaseRecordGenerator.java  ExampleGenerator.java  PrimaryKeyGenerator.java  RecordWithBLOBsGenerator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/sqlmap/: SqlMapGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  IntrospectedTableMyBatis3SimpleImpl.java  MyBatis3FormattingUtilities.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: AnnotatedClientGenerator.java  JavaMapperGenerator.java  MixedClientGenerator.java  SimpleAnnotatedClientGenerator.java  SimpleJavaClientGenerator.java  SqlProviderGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  ExampleGenerator.java  PrimaryKeyGenerator.java  RecordWithBLOBsGenerator.java  SimpleModelGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: MixedMapperGenerator.java  SimpleXMLMapperGenerator.java  XMLMapperGenerator.java
src/main/java/org/mybatis/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  IgnoredColumnPattern.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  MergeConstants.java  ModelType.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  IbatorConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  ParserEntityResolver.java  ParserErrorHandler.java  ibator-config_1_0.dtd
src/main/java/org/mybatis/generator/exception/: InvalidConfigurationException.java  MapperException.java  ShellException.java  XMLParserException.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  JDBCConnectionFactory.java  NullProgressCallback.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
src/main/java/org/mybatis/generator/internal/db/: ActualTableName.java  ConnectionFactory.java  DatabaseDialects.java  DatabaseIntrospector.java  SqlReservedWords.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java  JdbcTypeNameTranslator.java
src/main/java/org/mybatis/generator/internal/util/: ClassloaderUtility.java  JavaBeansUtil.java  StringUtility.java
src/main/java/org/mybatis/generator/internal/util/messages/: Messages.java
src/main/java/org/mybatis/generator/logging/: LogFactory.java
src/main/java/org/mybatis/generator/logging/log4j/: Log4jImpl.java
src/main/java/org/mybatis/generator/logging/slf4j/: Slf4jImpl.java
src/main/java/org/mybatis/generator/plugins/: CachePlugin.java  CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  FluentBuilderMethodsPlugin.java  MapperAnnotationPlugin.java  MapperConfigPlugin.java  OverwriteXmlPlugin.java  RenameExampleClassPlugin.java  RowBoundsPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java  ToStringPlugin.java  UnmergeableXmlMappersPlugin.java  VirtualPrimaryKeyPlugin.java
src/main/java/org/mybatis/generator/runtime/dynamic/sql/: DynamicSqlMapperGenerator.java  DynamicSqlModelGenerator.java  DynamicSqlSupportClassGenerator.java  IntrospectedTableMyBatis3DynamicSqlImpl.java
src/main/java/tk/mybatis/mapper/: MapperException.java
src/main/java/tk/mybatis/mapper/generator/: MapperCommentGenerator.java  MapperPlugin.java
src/main/java/tk/mybatis/mapper/generator/formatter/: FreemarkerTemplateFormatter.java
src/main/java/tk/mybatis/mapper/mapperhelper/: FieldHelper.java  SelectKeyHelper.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml  log4j.properties
src/main/resources/generator/: controller.ftl  service.ftl  serviceImpl.ftl
src/test/java/org/mybatis/generator/: AppTest.java
(+104 files in other folders)
