driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
userId=root
password=root

model.package=demo.model
xml.package=demo.mapper.xml
mapper.package=demo.mapper

modelUseLombok=true
